{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "",
    "brightColor": true,
    "color": {
      "keys": "cyan"
    },
    "key": {
      "width": 10
    }
  },
  "logo": {
    "type": "none"
  },
  "modules": [
    {
      "type": "separator",
      "string": " "
    },
    {
      "type": "host",
      "key": "Host",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "separator",
      "string": " "
    },
    {
      "type": "display",
      "key": "Display",
      "format": "{width}x{height} @ {refresh-rate} Hz, {inch}\"/{ppi}"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "separator",
      "string": " "
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "Disk",
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "separator",
      "string": " "
    },
    {
      "type": "colors"
    },
    {
      "type": "separator",
      "string": " "
    }
  ]
}
