$term = alacritty

$app_editor = $term -e nvim
$app_explorer = $term -e yazi
$app_ai = $term -e aichat
$app_resources = $term -e btop
$app_camera = snapshot
$app_browser = firefox
$app_messenger = signal-desktop --password-store=basic
