$uwsm = app2unit --
$uwsm_b = app2unit -s b --
$uwsm_s = app2unit -s s --

$term = $uwsm alacritty

$app_editor = $term -e nvim
$app_explorer = $term -e yazi
$app_ai = $term -e aichat
$app_resources = $term -e btop
$app_browser = $uwsm brave --force-prefers-reduced-motion
$app_camera = $uwsm snapshot
$app_messenger = $uwsm signal-desktop --password-store=gnome-libsecret
