exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $uwsm_s /usr/lib/xdg-desktop-portal &
exec-once = $uwsm_s /usr/lib/xdg-desktop-portal-gtk &
exec-once = $uwsm_s /usr/lib/xdg-desktop-portal-hyprland &
exec-once = $uwsm_s /usr/lib/xdg-desktop-portal-termfilechooser &

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hypridle.service

exec-once = $uwsm_s dropbox-cli start
exec-once = $uwsm_s udiskie
exec-once = $uwsm_b waybar

exec-once = $uwsm_s wl-clip-persist --clipboard regular
exec-once = $uwsm_s wl-paste --type text --watch cliphist store
exec-once = $uwsm_s wl-paste --type image --watch cliphist store
