exec-once = startup.sh

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hypridle.service

exec-once = dropbox-cli start
exec-once = udiskie
exec-once = waybar

exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = xhost +SI:localuser:root
