general {
    gaps_in = 1
    gaps_out = 0
    gaps_workspaces = 2

    border_size = 0
    col.active_border = $clr_k01
    col.inactive_border = $clr_k01

    resize_on_border = true

    layout = dwindle

    allow_tearing = true
}

decoration {
    rounding = 4
    # dim_modal = true
    # dim_inactive = true
    # dim_strength = 0.25

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}
