general {
    # locale =
    layout = dwindle
    allow_tearing = true

    gaps_in = 1
    gaps_out = 0
    gaps_workspaces = 2

    border_size = 0
    resize_on_border = true
    col.active_border = $clr_k01
    col.inactive_border = $clr_k01
    col.nogroup_border = $clr_k01
    col.nogroup_border_active = $clr_k01

    snap {
        enabled = true
    }
}

decoration {
    rounding = 4

    dim_modal = true
    dim_inactive = false
    dim_strength = 0.2
    dim_special = 0.2
    dim_around = 0.4

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}
