input {
    kb_layout = us, ua
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =

    repeat_rate = 25
    repeat_delay = 600

    follow_mouse = 2
    focus_on_close = 0

    sensitivity = 0
    accel_profile = flat
    left_handed = false
    scroll_method = 2fg

    special_fallthrough = true

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        drag_lock = 2
        scroll_factor = 0.5
    }
}

gestures {
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
    workspace_swipe_use_r = false
}

cursor {
    no_warps = true
    # enable_hyprcursor = false
}
