dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    default_split_ratio = 1.0
    split_bias = 1
}

master {
    orientation = left
    mfact = 0.5
    new_status = master
    new_on_top = false
    new_on_active = after
}
