misc {
    # disable_autoreload = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = $clr_k01
    font_family = $font
    focus_on_activate = true
    close_special_on_empty = true
    # new_window_takes_over_fullscreen = 2
    on_focus_under_fullscreen = 2
    middle_click_paste = true
    render_unfocused_fps = 15
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_anr_dialog = true
    anr_missed_pings = 5
    vfr = true
    # vrr = 2
}

binds {
    workspace_back_and_forth = true
    hide_special_on_workspace_change = true
}

render {
    new_render_scheduling = true
}

xwayland {
    enabled = true
    use_nearest_neighbor = true
    force_zero_scaling = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
