misc {
    disable_hyprland_logo = true
    background_color = $clr_k01
    disable_splash_rendering = true
    font_family = $font
    focus_on_activate = true
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 2
    middle_click_paste = true
    render_unfocused_fps = 15
    vfr = true
    # vrr = 2
    # disable_autoreload = false
}

binds {
    # workspace_back_and_forth = true
    hide_special_on_workspace_change = true
}

render {
    new_render_scheduling = true
}

xwayland {
    enabled = true
    use_nearest_neighbor = true
    force_zero_scaling = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
