misc {
    background_color = $clr_k01
    font_family = $font

    # disable_autoreload = true
    disable_hyprland_logo = true
    disable_splash_rendering = true

    on_focus_under_fullscreen = 2
    close_special_on_empty = true
    focus_on_activate = true

    middle_click_paste = false
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    enable_anr_dialog = true
    anr_missed_pings = 5

    # NOTE: enable on new machine
    vfr = false
    # vrr = 2
}

binds {
    workspace_back_and_forth = true
    hide_special_on_workspace_change = true
}

# render {
#     new_render_scheduling = true
# }

xwayland {
    enabled = true
    use_nearest_neighbor = true
    force_zero_scaling = true
}

ecosystem {
    no_update_news = false
    no_donation_nag = true
}
