monitorv2 {
    output =
    mode = preferred
    position = auto
    scale = 1
}

# to mirror, check `hyprctl monitors`
# monitorv2 {
#     output =
#     mode = preferred
#     position = auto
#     scale = 1
#     mirror = <name>
# }

