# NOTE: !old
# layerrule = dimaround, waybar
# workspace = w[tv1]f[-1], gapsout:4 
# workspace = w[tv1]f[1], gapsout:0, gapsin:0 
# workspace = w[tv1]f[2], gapsout:0, gapsin:0 
# windowrule = suppressevent maximize, class:.*
# windowrule = rounding 12, fullscreen:0, floating:0, onworkspace:w[tv1] 

windowrule {
    name = nofocus
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
    no_focus = 1
}

windowrule {
    name = idleinhibit
    match:class = .*
    idle_inhibit = fullscreen
}

windowrule {
    name = floatborder
    match:fullscreen = 0
    match:float = 1
    border_size = 2
}

windowrule {
    name = ueberzug
    match:title = ueberzug.*
    move = 100%
    border_size = 0
    rounding = 0
    no_focus = 1
    float = 1
}
