windowrule {
    name = nogroup
    match:class = .*
    group = deny
}

windowrule {
    name = idleinhibit
    match:class = .*
    idle_inhibit = fullscreen
}

windowrule {
    name = supressmax
    match:class = .*
    suppress_event = maximize
}

# windowrule {
#     name = nofocus
#     match:class = ^$
#     match:title = ^$
#     match:xwayland = 1
#     match:float = 1
#     match:fullscreen = 0
#     match:pin = 0
#     no_focus = 1
# }

# windowrule {
#     name = overlay
#     match:workspace = special:special
#     opacity = 0.8
# }

windowrule {
    name = floatborder
    match:fullscreen = 0
    match:float = 1
    border_size = 2
}

windowrule {
    name = ueberzug
    match:title = ueberzug.*
    # move = 100%
    border_size = 0
    rounding = 0
    no_focus = 1
    float = 1
}

# windowrule {
#     name = browser
#     match:initial_class = firefox
#     fullscreen_state = 0 2
# }
