# layerrule = dimaround, waybar

# workspace = w[tv1]f[-1], gapsout:4 
# workspace = w[tv1]f[1], gapsout:0, gapsin:0 
# workspace = w[tv1]f[2], gapsout:0, gapsin:0 

windowrule = prop nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
# windowrule = suppressevent maximize, class:.*
windowrule = idleinhibit fullscreen, class:.*

# windowrule = rounding 12, fullscreen:0, floating:0, onworkspace:w[tv1] 
windowrule = prop bordersize 2, fullscreen:0, floating:1

windowrule = move 100%, title:(ueberzug.*)
windowrule = prop bordersize 0, title:(ueberzug.*)
windowrule = prop rounding 0, title:(ueberzug.*)
