# font
$font = JetBrains Mono NL

#gray, 0/0
$clr_k01 = rgb(020202)
$clr_k05 = rgb(0C0C0C)
$clr_k10 = rgb(191919)
$clr_k15 = rgb(262626)
$clr_k20 = rgb(333333)
$clr_k25 = rgb(3F3F3F)
$clr_k30 = rgb(4C4C4C)
$clr_k35 = rgb(595959)
$clr_k40 = rgb(666666)
$clr_k45 = rgb(727272)
$clr_k50 = rgb(7F7F7F)
$clr_k55 = rgb(8C8C8C)
$clr_k60 = rgb(999999)
$clr_k65 = rgb(A5A5A5)
$clr_k70 = rgb(B2B2B2)
$clr_k75 = rgb(BFBFBF)
$clr_k80 = rgb(CCCCCC)
$clr_k85 = rgb(D8D8D8)
$clr_k90 = rgb(E5E5E5)
$clr_k95 = rgb(F2F2F2)
$clr_k99 = rgb(FCFCFC)

#red, 0/100
$clr_r01 = rgb(060000)
$clr_r05 = rgb(200500)
$clr_r10 = rgb(3E0A02)
$clr_r15 = rgb(5A1106)
$clr_r20 = rgb(75180A)
$clr_r25 = rgb(8D2110)
$clr_r30 = rgb(A32A17)
$clr_r35 = rgb(B73420)
$clr_r40 = rgb(C93E29)
$clr_r45 = rgb(D84A34)
$clr_r50 = rgb(E65640)
$clr_r55 = rgb(F2634D)
$clr_r60 = rgb(FC715C)
$clr_r65 = rgb(FF806C)
$clr_r70 = rgb(FF907D)
$clr_r75 = rgb(FFA090)
$clr_r80 = rgb(FFB1A3)
$clr_r85 = rgb(FFC3B8)
$clr_r90 = rgb(FFD6CE)
$clr_r95 = rgb(FFEAE6)
$clr_r99 = rgb(FFFAF9)

#green, 80/50
$clr_g01 = rgb(020300)
$clr_g05 = rgb(0a1002)
$clr_g10 = rgb(142004)
$clr_g15 = rgb(1f3008)
$clr_g20 = rgb(293f0d)
$clr_g25 = rgb(354e13)
$clr_g30 = rgb(405c1b)
$clr_g35 = rgb(4c6a23)
$clr_g40 = rgb(58782d)
$clr_g45 = rgb(648538)
$clr_g50 = rgb(719244)
$clr_g55 = rgb(7d9f52)
$clr_g60 = rgb(8bab60)
$clr_g65 = rgb(98b770)
$clr_g70 = rgb(a6c281)
$clr_g75 = rgb(b4cd93)
$clr_g80 = rgb(c2d8a6)
$clr_g85 = rgb(d1e2bb)
$clr_g90 = rgb(e0ecd0)
$clr_g95 = rgb(eff6e7)
$clr_g99 = rgb(fcfdfa)

#yellow, 30/75
$clr_y01 = rgb(040200)
$clr_y05 = rgb(160A00)
$clr_y10 = rgb(2B1600)
$clr_y15 = rgb(3F2100)
$clr_y20 = rgb(522C00)
$clr_y25 = rgb(643802)
$clr_y30 = rgb(754407)
$clr_y35 = rgb(85500E)
$clr_y40 = rgb(945C17)
$clr_y45 = rgb(A36921)
$clr_y50 = rgb(B0752D)
$clr_y55 = rgb(BC823B)
$clr_y60 = rgb(C78F4A)
$clr_y65 = rgb(D29D5B)
$clr_y70 = rgb(DBAA6D)
$clr_y75 = rgb(E3B881)
$clr_y80 = rgb(EBC597)
$clr_y85 = rgb(F1D3AF)
$clr_y90 = rgb(F7E2C8)
$clr_y95 = rgb(FBF0E2)
$clr_y99 = rgb(FEFCF9)

#blue, 200/50
$clr_b01 = rgb(000304)
$clr_b05 = rgb(050E15)
$clr_b10 = rgb(0B1D2A)
$clr_b15 = rgb(112C3E)
$clr_b20 = rgb(193A51)
$clr_b25 = rgb(214863)
$clr_b30 = rgb(2A5674)
$clr_b35 = rgb(346385)
$clr_b40 = rgb(3F7094)
$clr_b45 = rgb(4A7EA2)
$clr_b50 = rgb(578AAF)
$clr_b55 = rgb(6497BB)
$clr_b60 = rgb(72A3C7)
$clr_b65 = rgb(81B0D1)
$clr_b70 = rgb(90BCDA)
$clr_b75 = rgb(A1C7E3)
$clr_b80 = rgb(B2D3EA)
$clr_b85 = rgb(C4DEF1)
$clr_b90 = rgb(D7E9F6)
$clr_b95 = rgb(EAF4FB)
$clr_b99 = rgb(FAFCFE)

#magenta, 280/50
$clr_m01 = rgb(040204)
$clr_m05 = rgb(130816)
$clr_m10 = rgb(25102b)
$clr_m15 = rgb(37193f)
$clr_m20 = rgb(482352)
$clr_m25 = rgb(582c64)
$clr_m30 = rgb(683775)
$clr_m35 = rgb(774285)
$clr_m40 = rgb(864d94)
$clr_m45 = rgb(9359a2)
$clr_m50 = rgb(a066b0)
$clr_m55 = rgb(ad73bc)
$clr_m60 = rgb(b980c7)
$clr_m65 = rgb(c48ed2)
$clr_m70 = rgb(ce9ddb)
$clr_m75 = rgb(d8ace3)
$clr_m80 = rgb(e1bceb)
$clr_m85 = rgb(eaccf1)
$clr_m90 = rgb(f1dcf7)
$clr_m95 = rgb(f9edfb)
$clr_m99 = rgb(fefbfe)

#cyan, 150/50
$clr_c01 = rgb(000302)
$clr_c05 = rgb(01120C)
$clr_c10 = rgb(052319)
$clr_c15 = rgb(093426)
$clr_c20 = rgb(0E4532)
$clr_c25 = rgb(15553F)
$clr_c30 = rgb(1C644C)
$clr_c35 = rgb(257359)
$clr_c40 = rgb(2F8165)
$clr_c45 = rgb(3A8F72)
$clr_c50 = rgb(469C7F)
$clr_c55 = rgb(53A88C)
$clr_c60 = rgb(62B499)
$clr_c65 = rgb(72C0A5)
$clr_c70 = rgb(82CAB2)
$clr_c75 = rgb(94D4BF)
$clr_c80 = rgb(A7DECC)
$clr_c85 = rgb(BBE7D8)
$clr_c90 = rgb(D1EFE5)
$clr_c95 = rgb(E7F7F2)
$clr_c99 = rgb(FAFDFC)
