[charger]
governor = performance
energy_performance_preference = performance
energy_perf_bias = balance_performance
turbo = always

[battery]
governor = powersave
energy_performance_preference = power
energy_perf_bias = balance_power
turbo = auto
enable_thresholds = true
start_threshold = 20
stop_threshold = 80
