MBTN_LEFT     cycle pause
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    context-menu

WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2

Ctrl+WHEEL_DOWN script-binding positioning/cursor-centric-zoom -0.1
Ctrl+WHEEL_UP   script-binding positioning/cursor-centric-zoom  0.1

DOWN  add volume -2
UP    add volume  2

LEFT  seek -10
RIGHT seek  10

Shift+LEFT  seek -30
Shift+RIGHT seek  30

Alt+LEFT  seek -5
Alt+RIGHT seek  5

Ctrl+LEFT  add chapter -1
Ctrl+RIGHT add chapter  1

BS set speed 1.0
Alt+BS set video-zoom 0; no-osd set panscan 0; no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-align-x 0; no-osd set video-align-y 0

ENTER cycle fullscreen

q ignore
Q quit

SPACE cycle pause
p     cycle pause

[ frame-back-step
] frame-step
{ frame-step -10
} frame-step  10

\ cycle-values speed 3 1
, add          speed -0.25
. add          speed  0.25

< playlist-prev
> playlist-next

0 seek  0 absolute
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
` revert-seek

t show-progress

i script-binding stats/display-stats
I script-binding stats/display-stats-toggle

? script-binding stats/display-page-4-toggle
~ script-binding commands/open

ctrl+- add audio-delay -0.100
ctrl++ add audio-delay  0.100

z add sub-scale -0.1
x add sub-scale +0.1

Z add sub-delay -0.1
X add sub-delay +0.1

Alt+z add sub-pos -1
Alt+x add sub-pos +1

m cycle mute

d cycle deinterlace
b cycle deband

v      cycle sub-visibility
Ctrl+v cycle secondary-sub-visibility
V      cycle sub
Alt+v  cycle sub down

a cycle audio
A cycle audio down

J cycle video

s     screenshot
S     screenshot video
Alt+s screenshot each-frame

R cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "no"
L cycle-values loop-file "inf" "no"

h playlist-unshuffle
H playlist-shuffle

ctrl+h cycle-values hwdec "no" "auto"

G     show-text ${playlist}
Alt+g show-text ${track-list}

g ignore
g-p script-binding select/select-playlist
g-s script-binding select/select-sid
g-S script-binding select/select-secondary-sid
g-a script-binding select/select-aid
g-v script-binding select/select-vid
g-t script-binding select/select-track
g-c script-binding select/select-chapter
g-e script-binding select/select-edition
g-l script-binding select/select-subtitle-line
g-d script-binding select/select-audio-device
g-h script-binding select/select-watch-history
g-w script-binding select/select-watch-later
g-b script-binding select/select-binding
g-r script-binding select/show-properties
g-m script-binding select/menu

ctrl+p script-binding select/menu

u     set video-rotate   0
U     add video-rotate  90
Alt+u add video-rotate -90
