profile=high-quality

###
### BEHAVIOR
###

fullscreen=yes
cursor-autohide=always
cursor-autohide-fs-only=yes

loop-playlist=inf
force-seekable=yes
save-position-on-quit=yes
reset-on-next-file=pause
keep-open=yes

###
### LOCALE
###

alang=uk,en
slang=uk,en
vlang=uk,en

###
### VIDEO
###

hwdec=auto
target-colorspace-hint=no

###
### AUDIO
###

volume=100
volume-max=200
audio-file-auto=fuzzy

###
### SUBTITLES
###

# embeddedfonts=no
sub-fix-timing=yes
sub-visibility=no
sub-auto=fuzzy

sub-font="Adwaita Sans"
sub-font-size=32
sub-color="#FFFFFFFF"

sub-border-style=background-box
# sub-outline-color="#FFFFFFFF"
# sub-outline-size=2.0
sub-outline-size=0
sub-back-color="#CC000000"
sub-shadow-offset=8

###
### UI
###

osc=no
osd-on-seek=no

osd-msg3="${time-pos}\n${duration}"

osd-bar-h=0.5
osd-bar-w=100
osd-bar-align-y=1

osd-bar-outline-size=0
osd-bar-marker-style=line
osd-bar-marker-min-size=0.5

osd-font="JetBrains Mono"
osd-font-size=16

osd-border-style=background-box
osd-outline-size=0
osd-back-color="#CC000000"
