profile=high-quality
taskbar-progress=no
force-seekable=yes
keep-open=always
reset-on-next-file=pause
save-position-on-quit=yes
loop-playlist=inf
; fullscreen=yes

sub-visibility=no

vo=gpu-next
hwdec=vaapi,auto
; gpu-api=vulkan
; hwdec=vulkan
scale=bilinear
cscale=bilinear

volume=100
audio-file-auto=fuzzy
volume-max=200
audio-pitch-correction=yes
