font = monospace:size=9
use-bold = no
dpi-aware = yes
prompt = ""
icon-theme = Adwaita
# icons-enabled = no
fields = filename,name,generic,exec
match-mode = fzf
# show-actions = yes
terminal = "alacritty -e"
# list-executables-in-path = yes
# launch-prefix = "app2unit --fuzzel-compat -- "
launch-prefix = ""
layer = overlay
lines = 12
width = 48
tabs = 4
horizontal-pad = 16
vertical-pad = 16
inner-pad = 8
# line-height = 12
keyboard-focus = exclusive
exit-on-keyboard-focus-loss = yes
# render-workers = 4

[colors]
background = 262626ff
text = b2b2b2ff
prompt = e5e5e5ff
placeholder = 666666ff
input = e5e5e5ff
match = f2f2f2ff
selection = 333333ff
selection-text = ccccccff
selection-match = fcfcfcff
counter = 666666ff
border = 020202ff

[border]
width = 2
radius = 4
selection-radius = 2

[dmenu]
# exit-immediately-if-empty = yes

[key-bindings]
execute-or-next = none
next-with-wrap = Mod1+j Tab
prev-with-wrap = Mod1+k Shift+Tab
cursor-left = Left Control+b Mod1+h
cursor-right = Right Control+f Mod1+l
