source = ~/.config/hypr/modules/theme.conf

general {
    hide_cursor = false
    ignore_empty_input = true
    immediate_render = true
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 1000
}

background {
    monitor =
    color = $clr_k10
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 336,48 
    outline_thickness = 4
    inner_color = $clr_k05
    outer_color = $clr_k10
    check_color = $clr_k10
    fail_color = $clr_r50

    font_color = $clr_k70
    fade_on_empty = false
    rounding = 8

    font_family = $font
    placeholder_text = shushtain@gmail.com
    fail_text = $PAMFAIL

    dots_text_format = ●
    dots_size = 0.25
    dots_spacing = 0.6

    # hide_input = true

    # position = 0, -5%
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_family = $font
    font_size = 96

    position = 0, 196px
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %y-%m-%d<br/>"
    font_family = $font
    font_size = 14
    position = 0, 96px
    halign = center
    valign = center
}
