source = ~/.config/hypr/modules/theme.conf
source = ~/.config/hypr/modules/alias.conf
source = ~/.config/hypr/modules/env.conf

source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/binds.conf

source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/layouts.conf
source = ~/.config/hypr/modules/input.conf

source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/misc.conf
