default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Ukrainian (Shush)";
    key.type[Group1]="FOUR_LEVEL";

    key <TLDE> {[ U0027, U007e, U0301, U20b4 ]};
    key <AE01> {[ U0031, U0021, U2018, U201c ]};
    key <AE02> {[ U0032, U0022, U2019, U201d ]};
    key <AE03> {[ U0033, U2116, U0023, U221a ]};
    key <AE04> {[ U0034, U003b, U0024, U20ac ]};
    key <AE05> {[ U0035, U0025, U2300, U2030 ]};
    key <AE06> {[ U0036, U003a, U005e, U00b0 ]};
    key <AE07> {[ U0037, U003f, U0026, U203d ]};
    key <AE08> {[ U0038, U002a, U2219, U2022 ]};
    key <AE09> {[ U0039, U0028, U00a7, U2039 ]};
    key <AE10> {[ U0030, U0029, U00b6, U203a ]};
    key <AE11> {[ U002d, U005f, U2013, U2014 ]};
    key <AE12> {[ U003d, U002b, U2260, U00b1 ]};

    key <AD01> {[ U0439, U0419, NoSymbol, NoSymbol ]};
    key <AD02> {[ U0446, U0426, NoSymbol, NoSymbol ]};
    key <AD03> {[ U0443, U0423, U2713, U2717 ]};
    key <AD04> {[ U043a, U041a, NoSymbol, NoSymbol ]};
    key <AD05> {[ U0435, U0415, NoSymbol, NoSymbol ]};
    key <AD06> {[ U043d, U041d, NoSymbol, NoSymbol ]};
    key <AD07> {[ U0433, U0413, U0491, U0490 ]};
    key <AD08> {[ U0448, U0428, NoSymbol, NoSymbol ]};
    key <AD09> {[ U0449, U0429, U2205, U29b0 ]};
    key <AD10> {[ U0437, U0417, NoSymbol, NoSymbol ]};
    key <AD11> {[ U0445, U0425, U005b, U007b ]};
    key <AD12> {[ U0457, U0407, U005d, U007d ]};

    key <AC01> {[ U0444, U0424, NoSymbol, NoSymbol ]};
    key <AC02> {[ U0456, U0406, U044b, U042b ]};
    key <AC03> {[ U0432, U0412, NoSymbol, NoSymbol ]};
    key <AC04> {[ U0430, U0410, NoSymbol, NoSymbol ]};
    key <AC05> {[ U043f, U041f, NoSymbol, NoSymbol ]};
    key <AC06> {[ U0440, U0420, U2190, U21d0 ]};
    key <AC07> {[ U043e, U041e, U2193, U21d3 ]};
    key <AC08> {[ U043b, U041b, U2191, U21d1 ]};
    key <AC09> {[ U0434, U0414, U2192, U21d2 ]};
    key <AC10> {[ U0436, U0416, U1f7b1, U1f7b7 ]};
    key <AC11> {[ U0454, U0404, U044d, U042d ]};
    key <BKSL> {[ U0491, U0490, U005c, U007c ]};
    key <LSGT> {[ U0491, U0490, U005c, U007c ]};

    key <AB01> {[ U044f, U042f, U2423, Ufffd ]};
    key <AB02> {[ U0447, U0427, U00d7, U00f7 ]};
    key <AB03> {[ U0441, U0421, NoSymbol, NoSymbol ]};
    key <AB04> {[ U043c, U041c, NoSymbol, NoSymbol ]};
    key <AB05> {[ U0438, U0418, U2588, U1cc43 ]};
    key <AB06> {[ U0442, U0422, NoSymbol, NoSymbol ]};
    key <AB07> {[ U044c, U042c, U044a, U042a ]};
    key <AB08> {[ U0431, U0411, U003c, U00ab ]};
    key <AB09> {[ U044e, U042e, U003e, U00bb ]};
    key <AB10> {[ U002e, U002c, U2026, U002f ]};

    key <SPCE> {[ U0020, U0020, U00a0, U00a0 ]};

    key <RALT> {
        type = "TWO_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift, ISO_Level3_Shift ]
    };
    modifier_map Mod5 { ISO_Level3_Shift };
};

// vim:ft=xkb
