include theme-dark.conf

font_size 12.75
font_family JetBrains Mono

cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 1
cursor_blink_interval 0
cursor_trail 0

mouse_hide_wait 1.0
enable_audio_bell no

url_color #C8904B
url_style straight

# window_padding_width 6
