background #1A1A1A
foreground #CCCCCC

cursor none
selection_foreground none
selection_background none

color0 #1A1A1A
color1 #FC725D
color2 #8BAB60
color3 #C8904B
color4 #6BA6D0
color5 #B980C7
color6 #62B599
color7 #B3B3B3

color8 #666666
color9 #FF907E
color10 #9EC585
color11 #DBAA6E
color12 #91BCDB
color13 #CE9DDB
color14 #83CBB3
color15 #CCCCCC
